#Note portfoliocommentsdb is a database name. 
spring.datasource.url=jdbc:mariadb://localhost:3306/portfoliocommentsdb
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#Configure SLF4J Default Logging Levels  
#default logging level - 
logging.level.root=[INFO]
logging.level.org.springframework = [INFO]
#more granular version of DEBUG
logging.level.com.janettewallace.comments=trace
#output to a file
logging.file.name=comments.log
#logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n